# tc-guide-testing-spring-boot-kafka-listener

./: .sdkmanrc  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  maven.yml
guide/testing-spring-boot-kafka-listener-using-testcontainers/: index.adoc
src/main/java/com/testcontainers/demo/: Product.java  ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java  ProductRepository.java  SpringBootKafkaTestcontainersDemoApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/testcontainers/demo/: ProductPriceChangedEventHandlerTest.java
